<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tender</title>
	
	<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<main>
		<div class="wrapper">
			<header class="header" id="main-section">
				<div class="header__logo">
					<img src="img/logo.png" alt="">
				</div>
				<nav class="header__nav">
					<ul class="header__nav__menu">
						<li><a href="#">Markets</a></li>
						<li><a href="#">Governance</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Docs</a></li>
					</ul>
				</nav>
				<div class="btn header__btn">
					<a href="#contact">Contact</a>
				</div>
			</header>
			<section class="hero__section">
				<span class="hero__sub-header">Welcome to</span>
				<div class="hero__img">
					<img src="img/hero-logo.png" alt="">
				</div>
				<p class="hero__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
			</section>
			<div class="contract__block">
				<p class="contract__sub-header">The Tender protocol currently has</p>
				<span class="contract__sum">$32 102 106 543 210,34</span>
				<p class="contract__sub-header">earning <span>0.09%</span> interest</p>
			</div>
		</div>
	</main>
	<div class="wrapper">
		<section class="protocol__section">
			<div class="protocol__img">
				<img src="img/protocol-img.png" alt="">
			</div>
			<div class="protocol__text">
				<div class="section__header">Protocol</div>
				<div class="section__header-text">
					Compound is an algorithmic, autonomous interest rate protocol built for developers, to unlock a universe of open financial applications.
				</div>
				<div class="btn btn_protocol">
					<a href="#">Protocol docs</a>
				</div>
			</div>
			<!-- <div class="protocol__bg"><img src="img/background/protocol.png" alt=""></div> -->
		</section>
		<section class="try__section">
			<div class="try__text">
				<div class="section__header">Try tender</div>
				<div class="section__header-text">
					Community-built interfaces <br> integrating the protocol
				</div>
			</div>
			
			<nav class="try__btn-container">
				<a class="try__btn active">Institutions</a>
				<a class="try__btn">Earn</a>
				<a class="try__btn">Manage</a>
				<a class="try__btn">Report</a>
			</nav>

			<div class="try__container tab-content_show fade" id="content-1">
				<div class="try__item">
					<img src="img/icon/try-1.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-2.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file. </p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-3.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>

				<div class="try__item">
					<img src="img/icon/try-2.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-1.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-3.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
			</div>
			<div class="try__container fade" id="content-2">
				<div class="try__item">
					<img src="img/icon/try-1.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum22</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-2.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file. </p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-3.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>

				<div class="try__item">
					<img src="img/icon/try-2.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-1.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-3.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
			</div>
			<div class="try__container fade" id="content-3">
				<div class="try__item">
					<img src="img/icon/try-1.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-2.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum44</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file. </p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-3.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>

				<div class="try__item">
					<img src="img/icon/try-2.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-1.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-3.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
			</div>
			<div class="try__container fade" id="content-4">
				<div class="try__item">
					<img src="img/icon/try-3.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-1.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum44</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file. </p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-3.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>

				<div class="try__item">
					<img src="img/icon/try-2.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-1.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
				<div class="try__item">
					<img src="img/icon/try-3.png" alt="" class="try__img-item">
					<div class="try__item-header">Lorem Ipsum</div>
					<p class="try__item-text">Projects are well designed using Figma. You will get the design file.</p>
				</div>
			</div>
			<!-- <div class="try__bg"><img src="img/background/try-1.png" alt=""></div>
			<div class="try__bg2"><img src="img/background/try-2.png" alt=""></div> -->
		</section>
		<!-- <section class="audit__section">
			<div class="audit__container">
				<div class="audit__text">
					<div class="section__header">Audited and Verified</div>
					<div class="section__header-text">
						The most secure <br> protocol for money
					</div>
					<div class="btn btn_protocol">
						<a href="#">Protocol security</a>
					</div>
				</div>
				<div class="audit__item-block">
					<div class="audit__item">
						<div class="audit__img">
							<img src="img/audit-1.png" alt="">
						</div>
						<div class="audit__text">
							<span>Securtiy Audit</span>
						</div>
					</div>
					<div class="audit__item">
						<div class="audit__img">
							<img src="img/audit-2.png" alt="">
						</div>
						<div class="audit__text">
							<span>Securtiy Audit</span>
						</div>
					</div>
					<div class="audit__item">
						<div class="audit__img">
							<img src="img/audit-3.png" alt="">
						</div>
						<div class="audit__text">
							<span>Securtiy Audit</span>
						</div>
					</div>

					<div class="audit__item">
						<div class="audit__img">
							<img src="img/audit-4.png" alt="">
						</div>
						<div class="audit__text">
							<span>Securtiy Audit</span>
						</div>
					</div>
					<div class="audit__item">
						<div class="audit__img">
							<img src="img/audit-1.png" alt="">
						</div>
						<div class="audit__text">
							<span>Securtiy Audit</span>
						</div>
					</div>
					<div class="audit__item">
						<div class="audit__img">
							<img src="img/audit-2.png" alt="">
						</div>
						<div class="audit__text">
							<span>Securtiy Audit</span>
						</div>
					</div>
				</div>
			</div>
			<div class="bg__audit"><img src="img/background/audit.png" alt=""></div>
		</section>
		<section class="sub__section">
			<div class="sub__content">
				<div class="sub__text">
					<p>Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry.</p>
				</div>
				<div class="sub__btn">
					<div class="btn sub__btn1">
						<a href="#">Go to app</a>
					</div>
					<div class="btn sub__btn2">
						<a href="#">Documents</a>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="footer__logo">
				<img src="img/logo.png" alt="">
				<p class="footer__logo__cr">Copyright © 2021</p>
			</div>
			<div class="footer__column">
				<div class="footer__menu-column">
					<ul>
						<li class="footer__main-li">PROTOCOL</li>
						<li><a href="##">Markets</a></li>
						<li><a href="##">Prices</a></li>
						<li><a href="##">Developers</a></li>
						<li><a href="##">Docs</a></li>
					</ul>
				</div>
				<div class="footer__menu-column">
					<ul>
						<li class="footer__main-li">GOVERNANCE</li>
						<li><a href="##">Overview</a></li>
						<li><a href="##">COMP</a></li>
						<li><a href="##">Leaderboard</a></li>
					</ul>
				</div>
				<div class="footer__menu-column">
					<ul>
						<li class="footer__main-li">COMMUNITY</li>
						<li><a href="##">Discord</a></li>
						<li><a href="##">Forums</a></li>
						<li><a href="##">Grants</a></li>
					</ul>
				</div>
			</div>
		</footer> -->
	</div>
	<a href="#main-section" class="scrollto"><img src="img/icon/arrow-up.png" id="scroll-to" alt=""></a>

	<script src="js/script.js"></script>
</body>
</html>