@media (max-width: 768px){
	.hero__section{
		padding-top: 100px;
	}
	.hero__img img{
		width: 100%;
	}
	.hero__text{
		width: 100%;
	}

	.contract__block{
		margin-top: 70px;
		width: 90%;
	}

	.section__header-text{
		font-size: 2.2em;
		line-height: 1.3;
	}
	section{
		padding: 40px 0;
	}
	.protocol__img{
		order: 2;
		position: absolute;
		right: 0;
		width: 30%;
	}
	.protocol__img img{
		width: 100%;
	}
	.protocol__img::before{
		top: -50%;
		right: 0%;
	}
	.protocol__text{
		order: 1;
		width: 80%;
		margin-left: 0;
		margin-right: auto;
		position: relative;
		z-index: 2;
	}
	.protocol__img::before{
		content: '';
	}
	.try__container{
		margin-top: 25px;
	}
	.try__item{
		width: 40%;
		padding: 20px 15px;
	}
	.try__item-text{
		line-height: 1.2;
	}
}
@media (max-width: 675px){
	.header{
		padding-top: 20px;
		flex-wrap: wrap;
	}
	.header__logo{
		order: 1;
	}
	.header__btn{
		order: 2;
	}
	.header__nav{
		order: 3;
		flex: 0 0 100%;
		padding-top: 10px;
	}
	.header__nav__menu{
		justify-content: space-between;
		width: 90%;
		margin: 0 auto;
	}
	.header__nav__menu li{
		margin-right: 0;
	}
	.contract__block{
		padding: 25px 0;
	}
	.contract__sub-header{
		font-size: 2.2em;
	}
	.contract__sum{
		font-size: 4em;
	}
}
@media (max-width: 555px){
	.contract__block{
		width: 100%;
		margin-top: 20px;
	}
	.contract__sub-header{
		font-size: 2em;
	}
	.contract__sum{
		font-size: 3.2em;
	}
}
@media (max-width: 475px){
	.hero__text{
		line-height: 1.2;
		font-size: 1.4em;
		margin-top: 20px;
	}
	.hero__img{
		margin-top: 15px;
	}
	.hero__sub-header{
		font-size: 3.2em;
	}
	.try__btn{
		font-size: 1.6em;
	}
	.try__item{
		width: 90%;
	}
}
@media (max-width: 375px){
	.header__nav__menu{
		width: 100%;
	}
	.contract__block{
		padding: 0;
	}
	.contract__sub-header{
		font-size: 1.6em;
	}
	.contract__sum{
		font-size: 2.4em;
	}

	.protocol__img{
		order: 2;
		position: absolute;
		right: 0;
		width: 50%;
	}
}