html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}


::-webkit-scrollbar {
	width: 4px;
}
::-webkit-scrollbar-track {
	background-color: darkgrey;
}
::-webkit-scrollbar-thumb {
	background: #1CD8D2;
}
html{
	font-size: 10px;
	background-color: #040416;
	font-family: 'Noto Sans', sans-serif;
	color: #fff;
}
body{
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}
.wrapper{
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 16px;
}
main{
	background: url('../img/main-bg.png') center;
	background-size: cover;
	min-height: 100vh;
}
.header{
	padding-top: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__logo{
	width: 124px;
	height: 40px;
}
.header__logo img{
	max-width: 100%;
}
.header__nav__menu{
	display: flex;
}
.header__nav__menu li{
	margin-right: 50px;
}
.header__nav__menu li a{
	font-size: 1.6em;
	color: rgba(255, 255, 255, 0.8);
	text-decoration: none;
	transition: 0.2s ease-in;
}
.header__nav__menu li a:hover{
	color: #1CD8D2;
}
.header__nav__menu li:nth-last-child(-n+1){
	margin-right: 0;
}
.btn a{
	font-size: 1.4em;
	color: #fff;
	padding: 10px 30px;
	background: #000;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
	border-radius: 3px;
	text-decoration: none;
	transition: 0.2s ease-in;
}
.btn a:hover{
	background: #1CD8D2;
	border-radius: 8px;
}

.hero__section{
	padding-top: 200px;
	text-align: center;
}
.hero__sub-header{
	font-size: 3.6em;
	line-height: 32px;
	letter-spacing: 0.1em;
	color: #1CD8D2;
	font-size: 900;
}
.hero__img{
	margin-top: 30px;
}
.hero__text{
	font-weight: 500;
	font-size: 1.6em;
	line-height: 32px;
	color: rgba(255, 255, 255, 0.6);
	width: 50%;
	margin: 0 auto;
	margin-top: 40px;
}

#scroll-to{
	position: fixed;
	right: 1%;
	bottom: 3%;
	width: 52px;
	height: 52px;
}
.contract__block{
	background: rgba(255, 255, 255, 0.06);
	border: 1px solid rgba(255, 255, 255, 0.04);
	box-sizing: border-box;
	backdrop-filter: blur(20px);
	border-radius: 25px;
	width: 80%;
	margin: 0 auto;
	margin-top: 200px;
	padding: 60px 0;
	text-align: center;
}
.contract__sub-header{
	font-size: 2.4em;
	color: #fff;
	padding-top: 10px;
	line-height: 50px;
}
.contract__sub-header span{
	color: #1CD8D2;
}
.contract__sum{
	font-size: 5em;
	font-weight: 900;
	color: #1CD8D2;
}
section{
	padding: 60px 0;
}
.protocol__section{
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: relative;
}
.section__header{
	font-weight: 600;
	font-size: 16px;
	line-height: 32px;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	color: #1CD8D2;
}
.section__header-text{
	font-size: 3em;
	line-height: 48px;
}
.protocol__img{
	width: 60%;
	position: relative;
}
.protocol__img img{
	width: 55%;
}
.protocol__img::before{
	content: url('../img/protocol-img-1.png');
	position: absolute;
	left: -25%;
	top: -20%;
	max-width: 100%;
	height: 100%;
}
.protocol__text{
	width: 40%;
	margin-left: auto;
}
.btn_protocol{
	margin-top: 40px;
	font-size: 16px;
}
.try__section{
	position: relative;
}
.try__btn-container{
	margin-top: 40px;
	display: flex;
}
.try__btn{
	color: #fff;
	font-size: 1.8em;
	margin-right: 20px;
	text-decoration: none;
	transition: 0.2s ease-in;
	cursor: pointer;
}
.try__btn:nth-last-child(-n+1){
	margin-right: 0;
}
.try__btn:hover{
	color: #1CD8D2;
}
.try__btn:after {
	background-color: #1CD8D2;
	display: inline-block;
	content: "";
	height: 1px;
	margin-top: 3px;
	width: 0%;
	-webkit-transition: width .3s ease-in-out;
	-moz--transition: width .3s ease-in-out;
	transition: width .3s ease-in-out;
}
.try__btn:hover:after {
	width: 100%;
}
.try__btn.active{
	color: #1CD8D2;
}
.try__btn.active:after{
	width: 100%;
}
.try__container{
	margin-top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	display: none;
}
.try__container.tab-content_show {
	display: flex;
 }
.try__item{
	background: rgba(255, 255, 255, 0.05);
	border-radius: 3px;
	width: 23%;
	padding: 40px 50px;
	margin-top: 20px;
}
.try__item:hover{
	transform: scale(1.05);
	background-color: #1CD8D2;
	-webkit-transition: transform .3s ease-in-out;
	-moz--transition: transform .3s ease-in-out;
	transition: transform .3s ease-in-out;
	transition: .3s ease-in-out;
}
.try__img-item{
	width: 50px;
	height: 50px;
}
.try__item-header{
	font-size: 1.8em;
	font-weight: 700;
	margin-top: 20px;
}
.try__item-text{
	font-weight: 500;
	font-size: 1.6em;
	line-height: 32px;
	color: rgba(255, 255, 255, 0.6);
	margin-top: 13px;
	transition: .3s ease-in-out;
}
.try__item:hover .try__item-text{
	color: #fff;
}
.fade {
	animation: tabContent 0.5s cubic-bezier(0.6, 0, 0.18, 0.99);
}
@keyframes tabContent {
0% {
	opacity: 0;
	transform: scale(0.98);
}
100% {
	opacity: 1;
	transform: scale(1);
}
}

.audit__section{
	position: relative;
}
.audit__container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.audit__item-block{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 50%;
}
.audit__item{
	text-align: center;
	margin-right: 40px;
	width: 150px;
	height: 100px;
	margin-top: 40px;
}
.audit__item:nth-child(3n){
	margin-right: 0;
}
.audit__img{
	background: rgba(255, 255, 255, 0.05);
	border-radius: 3px;
	padding: 20px 0;
	-webkit-transition: transform .3s ease-in-out;
	-moz--transition: transform .3s ease-in-out;
	transition: transform .3s ease-in-out;
}
.audit__text{
	margin-top: 15px;
	font-size: 1.2em;
	color: #1CD8D2;
}
.audit__item:hover .audit__img{
	transform: scale(1.05);
}
.sub__section{
	padding-top: 200px;
}
.sub__content{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.sub__btn{
	display: flex;
}
.sub__text{
	font-size: 3em;
	line-height: 48px;
	font-weight: 700;
}
.sub__btn .btn a{
	padding: 15px 55px;
}
.sub__btn .btn a:hover{
	border-radius: 3px;
}
.sub__btn .sub__btn1 a{
	background: #1CD8D2;
}
.sub__btn .sub__btn2>a:hover{
	background: rgba(255, 255, 255, 0.1);
}
.sub__content{
	border-top: 1px solid rgba(255, 255, 255, 0.1);;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);;
	padding: 45px 0;
}

.footer{
	padding-top: 100px;
	padding-bottom: 50px;
	display: flex;
	justify-content: space-between;

}
.footer__logo__cr{
	font-size: 1.6em;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.6);
	margin-top: 17px;
}
.footer__column{
	display: flex;
	justify-content: space-between;
	width: 75%;
}
.footer__menu-column li{
	padding-top: 10px;
	line-height: 28px;
}
.footer__menu-column li a{
	font-size: 1.6em;
	color: rgba(255, 255, 255, 0.6);
	text-decoration: none;
	transition: 0.25s ease;
}
.footer__menu-column li a:hover{
	color: #1CD8D2;
}
.footer__main-li{
	font-weight: 500;
	font-size: 1.4em;
	line-height: 19px;
	letter-spacing: 0.1em;
	padding-bottom: 10px;
	color: rgba(255, 255, 255, 1);
}

.bg__audit img{
	position: absolute;
	left: -15%;
	top: -50%;
	max-width: 100%;
}
.protocol__bg img{
	position: absolute;
	right: -13.5%;
	bottom: -50%;
	max-width: 100%;
}
.try__bg img{
	position: absolute;
	left: -15%;
	bottom: 0;
	max-width: 100%;
}
.try__bg2 img{
	position: absolute;
	right: -10%;
	bottom: -15%;
	max-width: 100%;
}